DEEPGRAM_TOKEN=<your-api-token>

GOOGLE_TOKEN=<your-api-token>
SEARCH_MECANISM_ID=<your-SEARCH_MECANISM_ID-from-google>
BING_TOKEN=<your-api-token>
WEATHER_API_TOKEN=<your-api-token>


SECRET=<your-secret>
DATABASE_URL=<your-URL_DATABASE>